{
  "name": "select-pet",
  "version": "1.0.0",
  "description": "seletor de pet",
  "main": "index.js",
  "scripts": {
    "test": "npm",
    "dev": "vite --open"
  },
  "keywords": [
    "pet"
  ],
  "author": "Eduardo Neris Carneiro",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.3.9"
  }
}
